song_dict = {'added_at': '2019-06-02T23:46:23Z',  // item
             'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/1250284673'}, 
                          'href': 'https://api.spotify.com/v1/users/1250284673', 
                          'id': '1250284673', 
                          'type': 'user', 
                          'uri': 'spotify:user:1250284673'}, 
             'is_local': False, 
             'primary_color': None, 
             'track': {'album': {'album_type': 'album', 
                                 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4DMSJzGjw2SMkKAT5EEE5u'}, 
                                              'href': 'https://api.spotify.com/v1/artists/4DMSJzGjw2SMkKAT5EEE5u', 
                                              'id': '4DMSJzGjw2SMkKAT5EEE5u', 
                                              'name': 'HOMESHAKE', 
                                              'type': 'artist', 
                                              'uri': 'spotify:artist:4DMSJzGjw2SMkKAT5EEE5u'}], 
                                 'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 
                                 'external_urls': {'spotify': 'https://open.spotify.com/album/6hXa2OPdIt6xwGpaRpvDFz'}, 
                                                   'href': 'https://api.spotify.com/v1/albums/6hXa2OPdIt6xwGpaRpvDFz', 
                                                   'id': '6hXa2OPdIt6xwGpaRpvDFz', 
                                                   'images': [{'height': 640, 
                                                               'url': 'https://i.scdn.co/image/ab67616d0000b273cd7c3cba379ae624e118ebcb', 
                                                               'width': 640}, 
                                                              {'height': 300, 
                                                               'url': 'https://i.scdn.co/image/ab67616d00001e02cd7c3cba379ae624e118ebcb', 
                                                               'width': 300}, 
                                                              {'height': 64, 
                                                               'url': 'https://i.scdn.co/image/ab67616d00004851cd7c3cba379ae624e118ebcb', 
                                                               'width': 64}], 
                                                   'name': 'Fresh Air', 
                                                   'release_date': '2017-02-03', 
                                                   'release_date_precision': 'day', 
                                                   'total_tracks': 14, 
                                                   'type': 'album', 
                                                   'uri': 'spotify:album:6hXa2OPdIt6xwGpaRpvDFz'}, 
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4DMSJzGjw2SMkKAT5EEE5u'}, 
                                    'href': 'https://api.spotify.com/v1/artists/4DMSJzGjw2SMkKAT5EEE5u', 
                                    'id': '4DMSJzGjw2SMkKAT5EEE5u', 
                                    'name': 'HOMESHAKE', 
                                    'type': 'artist', 
                                    'uri': 'spotify:artist:4DMSJzGjw2SMkKAT5EEE5u'}], 
                       'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH', 'BO', 'BR', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO', 'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'], 
                       'disc_number': 1, 
                       'duration_ms': 215335, 
                       'episode': False, 
                       'explicit': False, 
                       'external_ids': {'isrc': 'QM8QH1600506'}, 
                       'external_urls': {'spotify': 'https://open.spotify.com/track/6lsY0Qou7uMpOQZnQVqsFp'}, 
                       'href': 'https://api.spotify.com/v1/tracks/6lsY0Qou7uMpOQZnQVqsFp', 
                       'id': '6lsY0Qou7uMpOQZnQVqsFp', 
                       'is_local': False, 
                       'name': 'Khmlwugh', 
                       'popularity': 57, 
                       'preview_url': 'https://p.scdn.co/mp3-preview/db79b472ea6e216f4015702dd9c3650fc7294a44?cid=b5b87bdc0b2247a9b7b49d22895a6f94', 
                       'track': True, 
                       'track_number': 9, 
                       'type': 'track', 
                       'uri': 'spotify:track:6lsY0Qou7uMpOQZnQVqsFp'}, 
             'video_thumbnail': {'url': None}}